[33med54151[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m backend is well set and frontend not yest
[33m9ae9898[m Loading during register and login
[33m1cd1716[m[33m ([m[1;31morigin/main[m[33m)[m Auth handeled
[33m2e61afb[m Register page redesigned
[33m5827cf6[m Login page redesigned
[33m1b61405[m Local host Issue Solved
[33m2019c1c[m Visualize login error
[33mba22951[m Issue Solved
[33m1d70bca[m Register and login is now on
[33m90920fb[m Login and register is now on
[33me8f03f0[m Login and Register pages frontend
[33mad80805[m Login and Register pages frontend
[33m44f6658[m  Now the frontend and backend and db are fully connected
[33m8a3c5c5[m Issue Solved
[33m5b6d92f[m Test DB Connection
[33m004bce8[m Test db connection
[33m18adecb[m Using favorite to route to test
[33m0aaf15c[m Test Message for <p>
[33m4aaac0c[m Test Vercel and Render Connection
[33m06ce24e[m Issue Solved
[33m6e054c8[m Test Vercel and Render Connection
[33mb9cb862[m Try to set Render
[33mecb5d43[m Project is set with frontend and backend projects
[33m36d357f[m test2
[33m8f3a592[m test
[33mb342b8c[m test
[33m05874bc[m Initial commit
